{
  "env": {
    "API_URL": "https://springboot-51zw-41017-8-1317613510.sh.run.tcloudbase.com"
  },
  "builds": [
    {
      "src": "config/routes.js",
      "use": "@vercel/static-build",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://springboot-51zw-41017-8-1317613510.sh.run.tcloudbase.com"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
